Silverlan/pragma/github_actions/build_generic_module/action.yml
name: Build Generic Module
description: 'Build Generic Module'
inputs:
  module:
    description: 'Module name'
    required: true
  build-config:
    description: 'The build configuration to use.'
    required: true
    default: "RelWithDebInfo"
outputs:
  build-dir:
    description: 'The directory where the build files are written to.'
    value: ${{ steps.set-output-vars.outputs.build-dir }}
  deps-dir:
    description: 'The directory where the dependencies are written to.'
    value: ${{ steps.set-output-vars.outputs.deps-dir }}
  install-dir:
    description: 'The directory where the installation files are written to.'
    value: ${{ steps.set-output-vars.outputs.install-dir }}
runs:
  using: "composite"
  steps:
    - name: Setup Pragma
      uses: Silverlan/pragma/github_actions/setup@master

    - name: "Download Module"
      uses: actions/checkout@v3
      with:
        submodules: 'recursive'
        path: 'pragma/modules/${{ inputs.module }}'

    - name: Build Pragma
      id: build-pragma
      uses: Silverlan/pragma/github_actions/build@master

    - name: Build Module
      uses: Silverlan/pragma/github_actions/build_module@master
      with:
        module: '${{ inputs.module }}'
        build-dir: '${{ steps.build-pragma.outputs.build-dir }}'
        build-config: '${{ inputs.build-config }}'

    - name: Set Output Variables
      shell: bash
      id: set-output-vars
      run: |
        echo "::set-output name=build-dir::$(echo \"${{ steps.build-pragma.outputs.build-dir }}\")"
        echo "::set-output name=deps-dir::$(echo \"${{ steps.build-pragma.outputs.deps-dir }}\")"
        echo "::set-output name=install-dir::$(echo \"${{ steps.build-pragma.outputs.install-dir }}\")"

Silverlan/pr_chromium/.github/workflows/build-linux-ci.yml
- name: Build Module
  id: build-module
  uses: Silverlan/pragma/github_actions/build_generic_module@master
  with:
    module: 'pr_chromium'