Silverlan/pragma/github_actions/setup/action.yml
name: Setup Pragma
description: 'Setup Pragma'
inputs:
  clone_url:
    description: 'The repository url where pragma resides.'
    default: 'https://github.com/Silverlan/pragma.git'
  branch:
    description: 'The branch to clone Pragma from.'
    default: 'master'
  with_cuda:
    description: 'Install CUDA?'
    required: true
    default: '1'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "pragma > setup"
  
    - name: Install Requirements
      uses: Silverlan/pragma/github_actions/install_requirements@main
      with:
        with_cuda: ${{ inputs.with_cuda }}
      
    - name: Download Pragma
      shell: bash
      run: |
        git clone ${{ inputs.clone_url }} --recurse-submodules --branch ${{ inputs.branch }} pragma
  
    - uses: Silverlan/common_actions/action_end@main

Silverlan/test_pragma_mac/.github/workflows/pragma-mac-ci.yml
- name: Setup Pragma
  uses: Silverlan/pragma/github_actions/setup@master
  with:
    clone_url: "https://github.com/${{ github.repository }}.git"
    with_cuda: '1'

Silverlan/test_reusable_workflow/github_actions/build_generic_module/action.yml
- name: Setup Pragma
  uses: Silverlan/pragma/github_actions/setup@main
  with:
    branch: main
    clone_url: "https://github.com/Silverlan/pragma.git"