Silverlan/pragma/github_actions/setup/action.yml
name: Setup Pragma
description: 'Setup Pragma'
inputs:
  branch:
    description: 'The branch to clone Pragma from.'
    default: 'master'
  with_cuda:
    description: 'Install CUDA?'
    required: true
    default: '1'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "pragma > setup"
  
    - name: Install Requirements
      uses: Silverlan/pragma/github_actions/install_requirements@master
      with:
        with_cuda: ${{ inputs.with_cuda }}
      
    - name: Download Pragma
      shell: bash
      run: |
        git clone https://github.com/Silverlan/pragma.git --recurse-submodules --branch ${{ inputs.branch }}
  
    - uses: Silverlan/common_actions/action_end@main

Silverlan/tmp_pragma_codeql/.github/workflows/codeql.yml
- name: Setup Pragma
  uses: Silverlan/pragma/github_actions/setup@master
  with:
    with_cuda: 0