Silverlan/pragma/github_actions/run_tests/action.yml
name: Run Pragma Tests
description: 'Run a Pragma Test Lua-script.'
inputs:
  working-directory:
    description: 'The location where Pragma resides. If no Pragma installation is found, it will be installed in this location.'
    required: true
    default: 'pragma'
  test-scripts:
    description: 'The test script(s) to execute.'
    required: true
    default: ''
  state:
    description: 'Set to "client" for client-side execution, otherwise "server".'
    required: true
    default: 'client'
  version:
    description: 'The version of Pragma to download (if it not already exists).'
    required: true
    default: 'nightly'
  screenshot:
    description: 'If enabled (and artifacts-name has been specified), a screenshot will be taken and uploaded as artifact after the script has been executed.'
    required: true
    default: false
  artifacts-name:
    description: 'If specified, debug files (e.g. logs) will be uploaded as artifacts under this name.'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Convert test scripts to string
      id: convert-scripts
      shell: bash
      run: |
        test_scripts="${{ inputs.test-scripts }}"
        test_scripts=$(echo $test_scripts | jq -R 'split(" ") | map(select(length > 0)) | join("\", \"")')
        test_scripts_string="\\\"${test_scripts}\\\""
        echo "test_scripts_string=$test_scripts_string" >> $GITHUB_ENV

    - name: Run Tests
      id: pragma
      uses: Silverlan/pragma/github_actions/run_lua@main
      with:
        state: "${{ inputs.state }}"
        version: "${{ inputs.version }}"
        artifacts-name: "${{ inputs.artifacts-name }}"
        working-directory: "${{ inputs.working-directory }}"
        lua-code: |
          include(\"/tests/base.lua\")
          local scripts = {
            ${{ env.test_scripts_string }}
          }
          for _,script in ipairs(scripts) do
            include(script)
          end
          local cbOnTestComplete = tests.add_event_listener(\"OnAllTestsComplete\", function(success, errMsg)
            if(${{ inputs.screenshot }}) then
              -- Wait a few frames before taking the screenshot
              game.wait_for_frames(5, function()
                local screenshotPath = util.screenshot()
                if(screenshotPath ~= nil) then
                  file.create_directory(\"artifacts\")
                  file.copy(screenshotPath, \"artifacts/screenshot.png\")
                end
                engine.shutdown()
              end)
            else
              engine.shutdown()
            end
          end)
          tests.run()

Silverlan/tmp_pragma_ci/github_actions/run_common_tests/action.yml
- name: Import Tests
  uses: Silverlan/pragma/github_actions/run_tests@main
  with:
    test-scripts: |
      "tests/import_assets.lua"
    working-directory: "${{ inputs.working-directory }}"
    artifacts-name: "import-tests"
    screenshot: true

Silverlan/tmp_pragma_ci/github_actions/run_common_tests/action.yml
- name: Base Tests
  uses: Silverlan/pragma/github_actions/run_tests@main
  with:
    test-scripts: |
      "tests/assets.udm"
      "tests/game.udm"
    working-directory: "${{ inputs.working-directory }}"
    artifacts-name: "base-tests"

Silverlan/tmp_pragma_ci/github_actions/run_common_tests/action.yml
- name: Serverside Tests
  uses: Silverlan/pragma/github_actions/run_tests@main
  with:
    test-scripts: |
      "tests/assets.udm"
      "tests/game.udm"
    working-directory: "${{ inputs.working-directory }}"
    artifacts-name: "server-tests"
    state: "server"