Silverlan/pragma/github_actions/generate_installer/action.yml
name: Generate Installer
description: 'Generates the installer for Pragma.'
inputs:
  version:
    description: 'Pragma Version.'
    required: true
  install-directory:
    description: 'Pragma installation directory'
    required: true
  deps-directory:
    description: 'Pragma deps directory'
    required: true
  pragma-directory:
    description: 'Pragma directory'
    required: true
    default: 'pragma'
runs:
  using: "composite"
  steps:
    - name: Download Pragma
      shell: bash
      run: |
        cd "${{ inputs.pragma-directory }}"
        python build_scripts/generate_installer.py --version "${{ inputs.version }}" --install-directory "${{ inputs.install-directory }}" --deps-directory "${{ inputs.deps-directory }}"

Silverlan/pragma/.github/workflows/generate-installer.yml
- name: Generate Installer
  uses: ./github_actions/generate_installer@main
  with:
    version: "${{ github.event.inputs.version }}"
    install-directory: "${{ github.workspace }}/pragma/install"
    deps-directory: "${{ github.workspace }}/pragma/deps"
    pragma-directory: "."